.box{
    position: fixed;
    bottom: 65px;
    right: 6px;
    text-align: center;
    z-index: 100;
    span {
      position: absolute;
      width: 30px;
      color: #fff;
      left: 21px;
      top: 15px;
      line-height: 16px;
      font-size: 13px;
    }
}