.total{
    height: 12px;
    width: 108px;
    background: rgba(240, 94, 62, 0.5);
    border-radius: 6px;
    font-size: 13px;
    .curr{
        text-align: center;
        line-height: 13px;
        height: 12px;
        border-radius: 6px;
        background: linear-gradient(to right, #ED3247 , #F05F3E);
        color: white;
    }
}