.box{
    margin: 0 16px;
    width: calc(~"100% - 32px");
    background: white;
}
.header{
    height: 56px;
    padding: 14px 12px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .title{
        color: #000;
        font-size: 20px;
        margin-left: 11px;
        font-weight: 600;
    }
    .time{
        margin-left: auto;
    }
}
.content{
    padding: 14px 12px 16px;
    display: flex;
    .pic{
        height: 118px;
        width: 118px;
        border-radius: 6px;
        img{
            border-radius: 6px;
            width: 100%;
            height: 100%;
        }
    }
}
.info{
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    width: calc(~"100% - 118px - 12px");
    .name{
        font-size: 16px;
        font-weight: 600;
        color: #333;
    }
    .list{
        &:nth-child(2){
            margin-top: 7px;
        };
        color: rgba(51, 51, 51, 0.8);
        font-size: 12px;
        line-height: 17px;
        span{
            margin-left: 5px;
        }   
    }
    .progress{
        margin-top: auto;
    }
    .foot{
        display: flex;
        align-items: flex-end;
        margin-top: 4px;
        justify-content: flex-start;
        .price{
            .symbol{
                color: rgba(255, 73, 38, 1);
                font-size: 14px;
            }
            .num{
                color: rgba(255, 73, 38, 1);
                font-size: 20px;
                font-weight: 500;
            }
        }
        .amount{
            font-size: 12px;
            color: rgba(27, 153, 247, 1);
            font-weight: 600;
            margin: 0 5px 2px;
        }
        .btn{
            margin-left: auto;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border-radius: 14px;
            color: white;
            font-size: 14px;
            font-weight: 500;
            padding: 0 15px;
            background: linear-gradient(to right, rgba(237, 50, 71, 1) , rgba(240, 95, 62, 1));
        }
    }
}